server.port=9000
spring.datasource.url = postgres://gjilajvhgtbvqw:3412cd34d7289ef9d24bfb83e11e5c56b876da0bc9be888a5d5b077c32fe5217@ec2-54-246-185-161.eu-west-1.compute.amazonaws.com:5432/dc7179ss4bmd8p

spring.datasource.username = gjilajvhgtbvqw
spring.datasource.password = 3412cd34d7289ef9d24bfb83e11e5c56b876da0bc9be888a5d5b077c32fe5217

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
